// $ANTLR 2.7.5 (20050128): swiftscript.g -> SwiftScriptParserTokenTypes.txt$
SwiftScriptParser    // output token vocab name
LITERAL_namespace="namespace"=4
ID("an identifier")=5
STRING_LITERAL=6
SEMI("a semicolon")=7
LITERAL_import="import"=8
LITERAL_type="type"=9
LCURLY("'{'")=10
LBRACK("'['")=11
RBRACK("']'")=12
COMMA=13
RCURLY("'}'")=14
LITERAL_app="app"=15
LITERAL_global="global"=16
LT=17
GT=18
ASSIGN=19
COLON=20
LPAREN("'('")=21
RPAREN("')'")=22
LITERAL_if="if"=23
LITERAL_else="else"=24
LITERAL_foreach="foreach"=25
LITERAL_in="in"=26
LITERAL_iterate="iterate"=27
LITERAL_until="until"=28
LITERAL_switch="switch"=29
LITERAL_case="case"=30
LITERAL_default="default"=31
AT=32
LITERAL_stdin="stdin"=33
LITERAL_stdout="stdout"=34
LITERAL_stderr="stderr"=35
OR=36
AND=37
EQ=38
NE=39
LE=40
GE=41
PLUS=42
MINUS=43
STAR=44
IDIV=45
FDIV=46
MOD=47
NOT=48
DOT=49
INT_LITERAL=50
FLOAT_LITERAL=51
LITERAL_true="true"=52
LITERAL_false="false"=53
NUMBER=54
INTPART=55
ANYDIGIT=56
FLOATPART=57
EXPONENT=58
WS=59
SL_CCOMMENT=60
SL_SCOMMENT=61
ML_COMMENT=62
ESC=63
